# VSSonarQubeExtension

./: .editorconfig  .gitignore  AssemblyKey.snk  BuildExtension.msbuild  Directory.Build.props  Nuget.config  README.md  SonarLocalAnalyser.Test.coverage.xml  SonarLocalAnalyser.Test.unittest.report.xml  SonarRestService.Test.coverage.xml  SonarRestService.Test.unittest.report.xml  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  VSSonarExtension.sln.DotSettings  VSSonarExtension.vsmdi  VSSonarExtensionPlugin3Api.nuspec  VSSonarExtensionPlugin41Api.nuspec  VSSonarExtensionPlugin43Api.nuspec  VSSonarExtensionPlugin4Api.nuspec  VSSonarExtensionPluginApi.3.nuspec  VSSonarExtensionPluginApi.4.nuspec  VSSonarQubeExtension.sln  VSSonarQubeExtension.sln.BACKUP.9500.sln  VSSonarQubeExtension.sln.BASE.9500.sln  VSSonarQubeExtension.sln.DotSettings  VSSonarQubeExtension.sln.LOCAL.9500.sln  VSSonarQubeExtension.sln.REMOTE.9500.sln  VSSonarQubeExtension2012.sln  VSSonarQubeExtension2013.sln  VSSonarQubeExtension2015.sln  VSSonarQubeExtension2017.sln  VSSonarQubeExtension2019.sln  VSSonarQubeExtensionBlend.sln  appveyor.yml  appveyour.yml  build-log-vs2012.bat  build-log-vs2013.bat  build-log-vs2015.bat  build-log-vs2017.bat  (+6 more)
SonarLocalAnalyser/: Analyser.fs  AssemblyInfo.fs  FxCopRunner.fs  IAnalyser.fs  IExecutor.fs  SQKeyTranslator.fs  SonarLocalAnalyser.fsproj  app.config  packages.config
Test/SonarAnalyser.Test/: AnalyserTests.fs  KeyTests.fs  RunAnalysisTests.fs  SonarAnalyser.Test.fsproj  SupportTests.fs  TranslatorTest.fs  app.config  packages.config
Test/VSSonarExtensionUi.Test/: SonarQubeViewModelTests.cs  VSSonarExtensionUi.Test.csproj  app.config  packages.config
VSSonarExtensionUi/: ProjectDataSources.xaml  Settings.StyleCop  VSSonarExtensionUi.csproj  VSSonarExtensionUi.licenseheader  app.config  log  packages.config
VSSonarExtensionUi/Cache/: EditorData.cs  ModelEditorCache.cs
VSSonarExtensionUi/Converters/: ActivityToBrushConverter.cs  ColorToBrushConverter.cs  ConfigurableBooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  UrlToImageSourceConverter.cs
VSSonarExtensionUi/Helpers/: AsyncObservableCollection.cs  BindingProxy.cs  ConfigurationHelper.cs  ConnectionConfigurationHelpers.cs  FallbackBackgroundBrush.cs  FallbackForegroundBrush.cs  IDataModel.cs  IFilter.cs  IFilterCommand.cs  IFilterOption.cs  IssueFilter.cs  ItemsChangeObservableCollection.cs  PaginatedObservableCollection.cs  PasswordHelper.cs  PluginController.cs  PluginLoader.cs  PluginSandBoxLoader.cs  TextBoxBehaviour.cs
VSSonarExtensionUi/Menu/: ChangeStatusHandler.cs  IMenuItem.cs  OpenResourceMenu.cs  ShowHideIssueColumn.cs
VSSonarExtensionUi/PluginManager/: PluginController.cs  PluginLoader.cs  PluginSandBoxLoader.cs
VSSonarExtensionUi/Properties/: AssemblyInfo.cs
VSSonarExtensionUi/SampleData/: AssociationViewModelSampleData.xaml  IssueGridViewModelSampleData.xaml  IssueGridViewModelSampleData1.xaml  IssueSampleData.xaml  IssueSampleData1.xaml
VSSonarExtensionUi/Styles/: ActivityToBrushConverter.cs  AvalonStyles.xaml  ButtonStyles.xaml  DataGridStyles.xaml  FallbackBackgroundBrush.cs  FallbackForegroundBrush.cs  FallbackMenuBackgroundBrush.cs  MenuItemStyles.xaml  MetroDataGrid.xaml  MetroWPFTemplate.xaml  Styles.xaml
VSSonarExtensionUi/Templates/: UserControl1.xaml  UserControl1.xaml.cs
VSSonarExtensionUi/View/: ExtensionOptionsWindow.xaml  ExtensionOptionsWindow.xaml.cs  GeneralOptionsControlView.xaml  GeneralOptionsControlView.xaml.cs  IssueSearchView.xaml  IssueSearchView.xaml.cs  IssuesGrid.xaml  IssuesGrid.xaml.cs  LicenseViewerView.xaml  LicenseViewerView.xaml.cs  LocalView.xaml  LocalView.xaml.cs  MenuEditorTempl.xaml  PluginManagerView.xaml  PluginManagerView.xaml.cs  PromptUserData.xaml  PromptUserData.xaml.cs  ServerView.xaml  ServerView.xaml.cs  SonarConfigurationView.xaml  SonarConfigurationView.xaml.cs  SonarQubeUserControl.xaml  SonarQubeUserControl.xaml.cs  SonarQubeUserControlVS.xaml  SonarQubeUserControlVS.xaml.cs  Styles.xaml  TabControlEx.cs  UserExceptionMessageBox.xaml  UserExceptionMessageBox.xaml.cs
VSSonarExtensionUi/ViewModel/: ExtensionOptionsModel.cs  ExtensionOptionsModelLicense.cs  GeneralOptionsModel.cs  IAnalysisViewModelBase.cs  IViewModelBase.cs  IssueGridViewModel.cs  IssuesSearchViewModel.cs  LicenseViewerViewModel.cs  LocalViewModel.cs  MainViewModel.cs  PluginManagerModel.cs  ServerViewModel.cs  SonarQubeViewModel.cs  ViewModelLocator.cs
VSSonarPlugins/: AnalyisAnalysisPluginLoader.cs  CommandCompleEventHandler.cs  Defect.cs  GlobalIds.cs  IAnalysisPlugin.cs  IAnalysisPluginLoader.cs  IConfigurationHelper.cs  IFileAnalyser.cs  IIssueTrackerPlugin.cs  ILocalAnalyserExtension.cs  ILogManager.cs  IMenuCommandPlugin.cs  IMenuPluginLoader.cs  INotificationManager.cs  IPlugin.cs  IPluginControlOption.cs  IPluginController.cs  IPluginLoader.cs  IPluginsOptions.cs  IServerAnalyserExtension.cs  ISonarRestService.cs  ISourceVersionPlugin.cs  IVSSStatusBar.cs  IVSSonarQubeCmdExecutor.cs  IVsEnvironmentHelper.cs  LocalAnalysisEventArgs.cs  MenuPluginLoader.cs  Message.cs  PluginController.cs  PluginDescription.cs  PluginException.cs  PluginLoader.cs  PluginSandBoxLoader.cs  SonarQubeProperties.cs  VSSonarPlugins.csproj  VsProjectItem.cs  app.config  packages.config
VSSonarPlugins/DifferenceEngine/: DiffListCharData.cs  DiffListTextFile.cs  DiffResultSpan.cs  DifferenceEngine.csproj  Structures.cs
VSSonarPlugins/Helpers/: VSSonarUtils.cs  VSSonarUtilsCallbacks.cs  VSSonarUtilsDifferenceHelpers.cs
VSSonarPlugins/Properties/: AssemblyInfo.cs
VSSonarPlugins/Types/: Alert.cs  BlameInformation.cs  BranchCoverage.cs  Characteristic.cs  Comment.cs  ConnectionConfiguration.cs  CoverageDifferencial.cs  CoverageReport.cs  DiagnosticAnalyzerType.cs  DuplicatedBlock.cs  DuplicatedGroup.cs  DuplicationData.cs  Exclusion.cs  ExplanationLine.cs  GlobalIds.cs  Issue.cs  (+28 more)
msbuild/: AssemblyPatcherTask.targets  CreatePackage.targets  NunitRunnerTask.targets  TeklaNuget.tasks
references/: AssemblyPatcherTask.targets  FSharp.Core.optdata  FSharp.Core.sigdata
(+1056 files in other folders)
