<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
    <Import Project="configuration.props" Condition="'$(MSBuildFolder)'==''"/>
    <Import Project="$(MSBuildFolder)\TeklaNuget.tasks" Condition="'$(NugetRestoreTaskIncluded)'!='yes'"/>
    <ItemGroup>
        <VSSonarQubeExtension Include="VSSonarQubeExtension.sln" />
    </ItemGroup>
    
    <Target Name="RestoreExtensionNuget"><NugetRestoreTask NugetExe="$(MSBuildFolder)\Nuget.exe" SolutionFile="VSSonarQubeExtension.sln"/></Target>

    <Target Name="BuildExtension" DependsOnTargets="RestoreExtensionNuget">
        <MSBuild Projects="@(VSSonarQubeExtension)" Properties="Configuration=Release" BuildInParallel="true" StopOnFirstFailure="true" />
    </Target>
    
    <Target Name="Build" DependsOnTargets="BuildExtension">
    </Target>
</Project>
