<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
    <Import Project="configuration.props" Condition="'$(MSBuildFolder)'==''"/>
    <Import Project="$(MSBuildFolder)\TeklaNuget.tasks" Condition="'$(NugetRestoreTaskIncluded)'!='yes'"/>
    <ItemGroup>
        <VSSonarQubeExtension Include="VSSonarQubeExtension.sln" />
        <VSSonarQubeExtension2012 Include="VSSonarQubeExtension2012.sln" />
        <VSSonarQubeExtension2015 Include="VSSonarQubeExtension2015.sln" />
    </ItemGroup>
    
    <Target Name="RestoreExtensionNuget"><NugetRestoreTask NugetExe="$(MSBuildFolder)\Nuget.exe" SolutionFile="VSSonarQubeExtension.sln"/></Target>

    <Target Name="BuildExtension" DependsOnTargets="RestoreExtensionNuget">
		<MSBuild Projects="@(VSSonarQubeExtension2012)" Properties="Configuration=Release;VSVersion=11.0" BuildInParallel="true" StopOnFirstFailure="true" />    
        <MSBuild Projects="@(VSSonarQubeExtension)" Properties="Configuration=Release;VSVersion=12.0" BuildInParallel="true" StopOnFirstFailure="true" />
		<MSBuild Projects="@(VSSonarQubeExtension2015)" Properties="Configuration=Release;VSVersion=14.0" BuildInParallel="true" StopOnFirstFailure="true" />
    </Target>
    
    <Target Name="Build" DependsOnTargets="BuildExtension">
    </Target>
</Project>
