<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
    <Import Project="configuration.props" Condition="'$(MSBuildFolder)'==''"/>
    <Import Project="$(MSBuildFolder)\TeklaNuget.tasks" Condition="'$(NugetRestoreTaskIncluded)'!='yes'"/>
    <Import Project="$(MSBuildFolder)\MSBuild.ExtensionPack.tasks"/>
    
    <PropertyGroup>        
        <SolutionFile Condition="'$(SolutionFile)'==''">VSSonarQubeExtension2015.sln</SolutionFile>
        <VsFolder Condition="'$(VsFolder)'==''">vs15</VsFolder>
        <VsVersion Condition="'$(VsVersion)'==''">14.0</VsVersion>
        <Vsix Condition="'$(Vsix)'==''">Vs2015</Vsix>
    </PropertyGroup>
    
    <Target Name="RestoreExtensionNuget"><NugetRestoreTask NugetExe="$(MSBuildFolder)\Nuget.exe" SolutionFile="$(SolutionFile)"/></Target>

    <Target Name="BuildExtension" DependsOnTargets="RestoreExtensionNuget">
        <MSBuild Projects="$(SolutionFile)" Properties="Configuration=Release;VSVersion=$(VsVersion);VisualStudioVersion=$(VsVersion)" BuildInParallel="true" StopOnFirstFailure="true" />    
    </Target>
    
    <Target Name="Build" DependsOnTargets="BuildExtension">
        <Message Text="Package Files :" Importance="High" />
        <ItemGroup>
            <FilesToInclude Include="$(MSBuildThisFileDirectory)BuildDrop\$(VsFolder)\*.dll" />
        </ItemGroup>
        
        <Message Text="Package Files : @(FilesToInclude)" Importance="High" />
        
    	<MSBuild.ExtensionPack.Compression.Zip
    		TaskAction="AddFiles" 
    		CompressFiles="@(FilesToInclude)" 
    		ZipFileName="$(MSBuildThisFileDirectory)BuildDrop\$(VsFolder)\VSSonarExtensionMetro$(Vsix).vsix" 
    		RemoveRoot="$(MSBuildThisFileDirectory)BuildDrop\$(VsFolder)" />
    </Target>
</Project>
