<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Basic settings -->
        <ReferencesFolder        Condition="'$(ReferencesFolder)'==''">$(MSBuildThisFileDirectory)references</ReferencesFolder>
        <MSBuildFolder        Condition="'$(MSBuildFolder)'==''">$(MSBuildThisFileDirectory)msbuild</MSBuildFolder>

        <!-- Version settings -->
        <MajorVersionNumber           Condition="'$(MajorVersionNumber)'==''">7</MajorVersionNumber>
        <MinorVersionNumber           Condition="'$(MinorVersionNumber)'==''">0</MinorVersionNumber>
        <BuildNumber                  Condition="'$(BuildNumber)'==''">0</BuildNumber>
        <RevisionNumber               Condition="'$(RevisionNumber)'==''">0</RevisionNumber>
        <AssemblyPatcherTaskOn        Condition="'$(AssemblyPatcherTaskOn)'==''">false</AssemblyPatcherTaskOn>
        <NunitRunnerTaskEnabled       Condition="'$(NunitRunnerTaskEnabled)'==''">false</NunitRunnerTaskEnabled>
		<ProduceCoverage       Condition="'$(ProduceCoverage)'==''">false</ProduceCoverage>

        <VSVersion Condition="'$(VSVersion)'==''">$(VisualStudioVersion)</VSVersion>
        <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
        
        <OutFolder Condition="'$(VSVersion)'=='14.0'">vs15</OutFolder>
        <OutFolder Condition="'$(VSVersion)'=='15.0'">vs17</OutFolder>

        <ExtensionOutputPath     Condition="'$(ExtensionOutputPath)'==''">$(MSBuildThisFileDirectory)BuildDrop\$(OutFolder)\</ExtensionOutputPath>
        <ExtensionOutputPathTest     Condition="'$(ExtensionOutputPathTest)'==''">$(MSBuildThisFileDirectory)BuildDrop\Test\$(OutFolder)\</ExtensionOutputPathTest>
        <OBJDir>$(MSBuildThisFileDirectory)ObjDrop\$(OutFolder)\$(Configuration)\$(TSPlatform)</OBJDir>
        <IntermediateOutputPath>$(OBJDir)$(MSBuildProjectName)\</IntermediateOutputPath>
    </PropertyGroup>
      
      <Target Name="PrintVsVersion" BeforeTargets="PrepareForBuild">
        <Message Importance="High" Text="Vs Version: $(VSVersion)" />
      </Target>
      
</Project>
