<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>..\BuildDrop</OutputPath>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AnalysisPluginVars.fs" />
    <Compile Include="AnalysisPluginExtension.fs" />
    <Compile Include="AnalysisPlugin.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="2.9.0" />
    <PackageReference Include="MsbuildAutomationHelper" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SonarLocalAnalyser\SonarLocalAnalyser.fsproj" />
    <ProjectReference Include="..\..\..\..\VSSonarPlugins\VSSonarPlugins.csproj" />
    <ProjectReference Include="..\FSharpLintRunner\FSharpLintRunner.fsproj" />
    <ProjectReference Include="..\NSonarQubeRunner\NSonarQubeRunner.fsproj" />
    <ProjectReference Include="..\PluginsOptionsController\PluginsOptionsController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
