<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningsAsErrors>3239</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\jocs\.nuget\packages\msbuildautomationhelper\2.0.5\contentFiles\any\net472\App.config" />
		<Content Remove="C:\Users\jocs\.nuget\packages\msbuildautomationhelper\2.0.6\contentFiles\any\net472\App.config" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="AnalysisPluginVars.fs" />
		<Compile Include="AnalysisPluginExtension.fs" />
		<Compile Include="AnalysisPlugin.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\SonarLocalAnalyser\SonarLocalAnalyser.fsproj" />
		<ProjectReference Include="..\..\..\..\VSSonarPlugins\VSSonarPlugins.csproj" />
		<ProjectReference Include="..\FSharpLintRunner\FSharpLintRunner.fsproj" />
		<ProjectReference Include="..\NSonarQubeRunner\NSonarQubeRunner.fsproj" />
		<ProjectReference Include="..\PluginsOptionsController\PluginsOptionsController.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
		<PackageReference Include="Microsoft.Build.Framework" Version="16.10.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10.0" />
	</ItemGroup>

</Project>
