<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="ExtensionHelpers.Test.licenseheader" />
    <None Include="NonVSTests\TestData\sonar-runner\sonar-project.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\SampleProjects\MultiModuleTest\sonar-project.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\SampleProjects\MultiModuleTest\multimodule.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\SampleProjects\MultiModuleTest\A\sonar-project.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\SampleProjects\MultiModuleTest\A\1\sonar-project.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\SampleProjects\MultiModuleTest\A\1\a\sonar-project.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\SampleProjects\MultiModuleTest\A\1\b\sonar-project.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\SampleProjects\MultiModuleTest\A\2\sonar-project.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\SampleProjects\MultiModuleTest\B\sonar-project.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="NonVSTests\TestData\LocalSource.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NonVSTests\TestData\maven\pom.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NonVSTests\TestData\ModifyFileTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NonVSTests\TestData\OriginalFileTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NonVSTests\TestData\SonarSource.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nunit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SonarLocalAnalyser\SonarLocalAnalyser.fsproj" />
    <ProjectReference Include="..\..\VSSonarExtensionUi\VSSonarExtensionUi.csproj" />
    <ProjectReference Include="..\..\VSSonarPlugins\VSSonarPlugins.csproj" />
  </ItemGroup>
</Project>