<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWpf>true</UseWpf>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
		<PackageReference Include="MahApps.Metro" Version="1.5.0" />
		<PackageReference Include="MvvmLightLibs" Version="5.3.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\VSSonarPlugins\VSSonarPlugins.csproj" />
	</ItemGroup>

</Project>
