<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWpf>true</UseWpf>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\jocs\.nuget\packages\msbuildautomationhelper\2.0.5\contentFiles\any\net472\App.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
		<PackageReference Include="MahApps.Metro" Version="1.5.0" />
		<PackageReference Include="MvvmLightLibs" Version="5.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
		<PackageReference Include="MsbuildAutomationHelper" Version="2.0.5" />		
	</ItemGroup>
	
	<ItemGroup>
		<None Include="FodyWeavers.xml" />
		<EmbeddedResource Include="Resources\cxx-lint-0.9.5-SNAPSHOT.jar" />
		<EmbeddedResource Include="Resources\clang-tidy" />
		<Content Include="Resources\Entypo-license.txt" />
		<Content Include="Resources\WindowsIcons-license.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\SonarLocalAnalyser\SonarLocalAnalyser.fsproj" />
		<ProjectReference Include="..\..\..\VSSonarPlugins\VSSonarPlugins.csproj" />
	</ItemGroup>

</Project>
