<Project DefaultTargets="BeforeBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <UsingTask TaskName="AssemblyPatcherTask" AssemblyFile="$(MSBuildTasksFolder)\AssemblyPatcherTask.dll" />

  <!-- Set Defaults -->
  <PropertyGroup>
    <MajorVersionNumber    Condition="'$(MajorVersionNumber)' == ''">99</MajorVersionNumber>
    <MinorVersionNumber    Condition="'$(MinorVersionNumber)' == ''">0</MinorVersionNumber>
    <BuildNumber           Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <RevisionNumber        Condition="'$(RevisionNumber)' == ''">1</RevisionNumber>
    
    <LegalCopyright        Condition="'$(LegalCopyright)' == ''">Copyright © 1992-2042 Tekla Corporation and its licensors. All rights reserved.</LegalCopyright>
    <CompanyName           Condition="'$(CompanyName)' == ''">Tekla Oy</CompanyName>
  </PropertyGroup>
  
  <Target Name="BeforeBuild" BeforeTargets="PrepareForBuild" Condition="'$(AssemblyPatcherTaskOn)' == 'true'">
    <AssemblyPatcherTask MSBuildProjectFullPath="$(MSBuildProjectFullPath)"
                         MajorVersionNumber="$(MajorVersionNumber)"
                         MinorVersionNumber="$(MinorVersionNumber)"
                         BuildNumber="$(BuildNumber)"
                         RevisionNumber="$(RevisionNumber)"
                         LegalCopyright="$(LegalCopyright)"
                         CompanyName="$(CompanyName)"
                         />
  </Target>
</Project>
