<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\jocs\.nuget\packages\msbuildautomationhelper\2.0.6\contentFiles\any\net472\App.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="ProxyDomain.fs" />
    <Compile Include="ServerHelpers.fs" />
    <Compile Include="LocalHelpers.fs" />
    <Compile Include="Analysers.fs" />
    <Compile Include="NSonarQubeRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.3.0-3.final" />
    <PackageReference Include="MsbuildAutomationHelper" Version="2.0.8" />
    <PackageReference Update="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\VSSonarPlugins\VSSonarPlugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
