<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>..\BuildDrop</OutputPath>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <AssemblyOriginatorKeyFile>..\AssemblyKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Rules\ConfHelper.fs" />
    <Compile Include="Rules\BindingConfig.fs" />
    <Compile Include="Rules\FunctionReimplementationConfig.fs" />
    <Compile Include="Rules\HintsConfig.fs" />
    <Compile Include="Rules\NamingConventionsConfig.fs" />
    <Compile Include="Rules\NestedStatementsConfig.fs" />
    <Compile Include="Rules\NumberOfItemsConfig.fs" />
    <Compile Include="Rules\RaiseWithTooManyArgumentsConfig.fs" />
    <Compile Include="Rules\RedundantNewKeywordConfig.fs" />
    <Compile Include="Rules\SourceLengthConfig.fs" />
    <Compile Include="Rules\TypographyConfig.fs" />
    <Compile Include="InputConfigHandler.fs" />
    <Compile Include="FSharpLintRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.2" />
    <PackageReference Include="FSharp.Compiler.Service" Version="13.0.0" />
    <PackageReference Include="FSharpLint.Core" Version="0.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\VSSonarPlugins\VSSonarPlugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
