<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSSonarExtension..5d83ac0f-cf34-4aec-8f46-1e6d40a14a56" Version="1.4.2.3" Language="en-US" Publisher="Tekla Oy" />
        <DisplayName>VSSonarExtension</DisplayName>
        <Description xml:space="preserve">Visual Studio Extension For SonarQube(TM)</Description>
        <License>LICENSE.txt</License>
        <Icon>Resources\sonarviolations.bmp</Icon>
        <PreviewImage>Resources\sonarviolations.bmp</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>