<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>..\BuildDrop\Test\JiraPlugin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\VSSonarPlugins\VSSonarPlugins.csproj" />
    <ProjectReference Include="..\JiraPlugin\JiraPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JiraCfg.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
