<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWpf>true</UseWpf>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
		<PackageReference Include="MahApps.Metro" Version="1.5.0" />
		<PackageReference Include="MvvmLightLibs" Version="5.3.0" />
		<PackageReference Include="SonarRestApi" Version="1.2.1" />
		<PackageReference Include="SonarRestApiImpl" Version="1.2.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="2.9.0" />		
		<PackageReference Include="CredentialManagement" Version="1.0.2" />
		<PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<ProjectReference Include="..\SonarLocalAnalyser\SonarLocalAnalyser.fsproj" />
		<ProjectReference Include="..\VSSonarPlugins\VSSonarPlugins.csproj" />
		<Reference Include="PresentationFramework.Aero" />
	</ItemGroup>

</Project>
