<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>8.0.0-alpha008</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net462</TargetFrameworks>
    <OutputPath>..\BuildDrop</OutputPath>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9.0" />
    <PackageReference Include="SonarRestService" Version="8.0.0-alpha007" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows" />
  </ItemGroup>

</Project>
