<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net472</TargetFrameworks>
	<UseWpf>true</UseWpf>
	<UsewindowsForms>true</UsewindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarRestApi" Version="1.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
  </ItemGroup>

</Project>
