<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="AssemblyInfo.fs" />
		<Compile Include="IExecutor.fs" />
		<Compile Include="SQKeyTranslator.fs" />
		<Compile Include="IAnalyser.fs" />
		<Compile Include="Analyser.fs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="SonarLocalAnalyser.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSSonarPlugins\VSSonarPlugins.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="4.7.0" />
		<PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
	</ItemGroup>

</Project>
