<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <OutputPath>$(MSBuildThisFileDirectory)..\BuildDrop\$(OutFolder)\</OutputPath>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="IExecutor.fs" />
    <Compile Include="SQKeyTranslator.fs" />
    <Compile Include="IAnalyser.fs" />
    <Compile Include="Analyser.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SonarLocalAnalyser.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSSonarPlugins\VSSonarPlugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Engine" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System.Management" />
  </ItemGroup>

</Project>
