<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSSonarExtension2015-6FC40A4F-2B69-4DFB-98D0-08D50056643E" Version="7.0.1" Language="en-US" Publisher="Trimble Solutions Ltd" />
    <DisplayName>VSSonarExtension2015</DisplayName>
    <Description xml:space="preserve">Visual Studio Extension For SonarQube(TM) Version 2015 - Rosylin</Description>
    <License>LICENSE.txt</License>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\vsiximage.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VSSonarExtensionMetroVs2015.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="VSSonarExtensionMetroVs2015.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AnalysisPlugin" d:VsixSubPath="plugins" Path="|AnalysisPlugin|" AssemblyName="|AnalysisPlugin;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="VSSQJiraPlugin" d:VsixSubPath="plugins" Path="|VSSQJiraPlugin|" AssemblyName="|VSSQJiraPlugin;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="FSharpLintRunner" d:VsixSubPath="plugins" Path="|FSharpLintRunner|" AssemblyName="|FSharpLintRunner;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="FxCopRunner" d:VsixSubPath="plugins" Path="|FxCopRunner|" AssemblyName="|FxCopRunner;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="JiraConnector" d:VsixSubPath="plugins" Path="|JiraConnector|" AssemblyName="|JiraConnector;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="NSonarQubeRunner" d:VsixSubPath="plugins" Path="|NSonarQubeRunner|" AssemblyName="|NSonarQubeRunner;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="PluginsOptionsController" d:VsixSubPath="plugins" Path="|PluginsOptionsController|" AssemblyName="|PluginsOptionsController;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ProjectDuplicationTracker" d:VsixSubPath="plugins" Path="|ProjectDuplicationTracker|" AssemblyName="|ProjectDuplicationTracker;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="StyleCopRunner" d:VsixSubPath="plugins" Path="|StyleCopRunner|" AssemblyName="|StyleCopRunner;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="CxxPlugin" d:VsixSubPath="plugins" Path="|CxxPlugin|" AssemblyName="|CxxPlugin;AssemblyName|" />

  </Assets>
</PackageManifest>