<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSSonarExtension2015-6FC40A4F-2B69-4DFB-98D0-08D50056643E" Version="6.0.8" Language="en-US" Publisher="Trimble Solutions Ltd" />
        <DisplayName>VSSonarExtension2015</DisplayName>
        <Description xml:space="preserve">Visual Studio Extension For SonarQube(TM) Version 2015 - Rosylin</Description>
        <License>LICENSE.txt</License>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Resources\vsiximage.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VSSonarExtensionMetroVs2015.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" Path="VSSonarExtensionMetroVs2015.dll" />
    </Assets>
</PackageManifest>