<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputPath>..\BuildDrop</OutputPath>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <AssemblyOriginatorKeyFile>..\AssemblyKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FxCopRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="ISonarRestService" Version="8.0.0-alpha002" />
    <PackageReference Include="VSSonarPlugins" Version="8.0.0-alpha002" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
